<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#fff">
	<LinearLayout 
			android:id="@+id/layoutMiddle"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
 android:gravity="center"
		>
	<TextView 
			android:text="#MaskYourself"
		android:fontFamily="@font/nunitosansfont"
			 android:textStyle="bold"
			android:textColor="#25235E"
			android:textSize="30sp"
			android:layout_marginTop="25dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>
		<TextView 
			android:text="Wearing a facial mask can reduce the spread of corona virus substantially."
		android:fontFamily="@font/nunitosansfont"
			android:textSize="20sp"
			android:textAlignment="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="15dp"
		/>
		</LinearLayout>
	<RelativeLayout
		android:id="@+id/layoutMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
						android:layout_below="@id/layoutTop"
>
	<com.airbnb.lottie.LottieAnimationView
	android:id="@+id/animation_view"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
		     android:layout_centerInParent="true" 
	app:lottie_fileName="wear-mask.json"
	app:lottie_loop="true"
	app:lottie_autoPlay="true" />
		</RelativeLayout>
	 <RelativeLayout
        android:id="@+id/layouBottomMost"
		 android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
 android:layout_alignParentBottom="true"
		android:layout_marginBottom="110dp">
	<Button android:text="find out more"
			 android:id="@+id/btnFindout"
			 android:layout_width="wrap_content"
		android:layout_height="wrap_content"
			         android:padding="20dp"
			android:background="@drawable/RoundedButtonShape"
			android:textColor="#fff"/>
</RelativeLayout>
		
</RelativeLayout>
